@use "./variable" as *;

@media screen and (min-width: 1024px) {
  body {
    padding: calc(1.5 * $default-spacing);
    padding-bottom: 0;
  }

  .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    &__name {
      color: $heading-color;
    }

    &__link {
      margin: calc($default-spacing / 2);
    }
  }

  .intro {
    display: grid;
    grid-template: 1fr 3fr / 3fr 2fr;
    grid-template-areas:
      "name img"
      "line1 img";
    gap: 0;

    &__img {
      display: unset;
      grid-area: img;
    }

    &__name {
      grid-area: name;
      align-self: self-end;
    }

    &__line {
      grid-area: line1;
    }
  }

  .about-me {
    display: grid;
    grid-template: 1fr 4fr / 1fr 2fr;
    grid-template-areas:
      "img subheading"
      "img details";
    gap: 0;

    &__img {
      grid-area: img;
    }

    &__subheading {
      grid-area: subheading;
      align-self: self-end;
    }

    &__details {
      grid-area: details;
    }
  }

  .skills {
    &__skill-icons {
      display: flex;
      justify-content: center;
    }

    &__details {
      width: 50%;
    }
  }

  .projects {
    display: grid;
    grid-template: 1fr 4fr 4fr/ 1fr 1fr 1fr;
    grid-template-areas:
      "subheading subheading subheading"
      "card1 card2 card3"
      "card4 card5 card6";
    text-align: center;

    &__subheading {
      grid-area: subheading;
    }

    &__card:nth-of-type(1) {
      grid-area: card1;
    }
    &__card:nth-of-type(2) {
      grid-area: card2;
    }
    &__card:nth-of-type(3) {
      grid-area: card3;
    }
    &__card:nth-of-type(4) {
      grid-area: card4;
    }
    &__card:nth-of-type(5) {
      grid-area: card5;
    }
    &__card:nth-of-type(6) {
      grid-area: card6;
    }
  }

  .footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
